#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Otus.Teaching.Pcf.Caching.WebHost/Otus.Teaching.Pcf.Caching.WebHost.csproj", "Otus.Teaching.Pcf.Caching.WebHost/"]
RUN dotnet restore "Otus.Teaching.Pcf.Caching.WebHost/Otus.Teaching.Pcf.Caching.WebHost.csproj"
COPY . .
WORKDIR "/src/Otus.Teaching.Pcf.Caching.WebHost"
RUN dotnet build "Otus.Teaching.Pcf.Caching.WebHost.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Otus.Teaching.Pcf.Caching.WebHost.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Otus.Teaching.Pcf.Caching.WebHost.dll"]